<!DOCTYPE html>
<html>
  <head>
     <title>Software Educativo  </title>
    <meta name= "viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
       <script async="" src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/miestilo1.css">
	<script async="" src="js/concepto.js"></script>
	
  </head>
  <body>
    
    <canvas id="micanvas" width="800" height="600" style="center: absolute; right: 100px; top: 100.5px;">No canvas</canvas>
	<div id="texto1">
	<b> <em><font color="blue" size=6 face="Acme" width="300" height="300" > El sistema digestivo</font> 
	</b> </em></div> 
	
	<div id="img">
	  <img src="gif/sistdigest.gif" width="500" height="300" preload="auto" controls></img>
	  </div>
      
	  <div id="texto2">
	<em> <b> <font color="black" size=4 face="Acme" width="80" height="80" > Está formado por órganos que son importantes para digerir los alimentos y los líquidos.<br/>
	Estos incluyen la boca, la faringe (garganta), el esófago, el estómago, el intestino delgado, <br/>el intestino grueso,el recto y el ano.
	</font></em> </b>
	</div> 
	
      <div id="boton1">
      <a class="btn btn-success" href="menu.html">Inicio</a>
	  </div>
	     
  </body>
</html>
