<!DOCTYPE html>
<html>
  <head>
    <title>Software Educativo</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
	<script async="" src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/miestilo2.css">
	<script async="" src="js/evento.js"></script>
	

  </head>
  <body>
  
 
<div id ="cambas"><canvas id="micanvas" width="800" height="600" >No canvas</canvas></div>

<div id="divboton1"><a class="btn btn-success" href="menu.html">Inicio</a></div>

<div id="divsimulacion">
<iframe width="790" height="500" frameborder="0" src="https://es.educaplay.com/juego/6206728-el_sistema_digestivo.html"></iframe>

</div>
    
  </body>
</html>



