<!DOCTYPE html>
<html>
  <head>
    <title>Sistema Digestivo</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/miestilo.css">
	<script async="" src="js/mijs1.js"></script>

  </head>
  <body>
    
    <canvas id="micanvas" width="800" height="600" style="center: absolute; left: 192px; top: 184.5px;">No canvas</canvas>
	<div id="menu">
			<h1>Bienvenidos a Sistema Digestivo</h1>
	</div>
	  <div id="boton1">
     		<a class="btn btn-success" href="prueba1.html">Ingresar</a>
	  </div>
	  
	  <div id="sonido">
	  <audio src="sound/Intro2.mp3" preload="auto" controls></audio>
	 

    
  </body>
</html>
