<!DOCTYPE html>
<html>
  <head>
    <title>Software Educativo  </title>
    <meta name= "viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
       <script async="" src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/texto.css">
	<link rel="stylesheet" href="css/intro.css">
	<script async="" src="js/intro.js"></script>
	
	

  </head>
  <body>
    <div id ="cambas">
    <canvas id="micanvas" width="800" height="600" >No canvas</canvas>
	</div>
	
	<div id="texto">
	<b> <em><font color="yellow" size=80 face="Lobster" width="300" height="300" >Bienvenidos  </font></b> </em> </div>
	
	  
	<div id="sonido">
	  <audio src="sound/Intro2.mp3"  preload="auto" controls></audio>
	  </div>
	  
	  <div id="boton1">
	  <a class="btn btn-success" href="menu.html" >Ingresar</a></div>
	  
     
  </body>
</html>

