<!DOCTYPE html>
<html>
  <head>
    <title>Software Educativo  </title>
    <meta name= "viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
       <script async="" src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/texto.css">
	<link rel="stylesheet" href="css/miestilomenu.css">
	<script async="" src="js/mijsmenu.js"></script>
	
	

  </head>
  <body>
    <div id ="cambas">
    <canvas id="micanvas" width="800" height="600" >No canvas</canvas>
	</div>
	
	<div id="texto">
	<b> <em><font color="yellow" size=6 face="Lobster" width="300" height="300" >Bienvenidos al sistema Digestivo </font></b> </em> </div>
	<div id="img">
	  <img src="gif/happy.gif" width="100" height="100" preload="auto" controls></img>
	  </div>
	  
	<div id="sonido">
	  <audio src="sound/Intro2.mp3"  preload="auto" controls></audio>
	  </div>
	  
	  <div id="boton1">
	  <a class="btn btn-success" href="concepto.html" >concepto</a></div>
	  
      <div id="boton2">
      <a class="btn btn-success" href="prueba1.html" >Glandulas Salivales</a></div>
	  
	  <div id="boton3">
      <a class="btn btn-success" href="prueba2.html" >Estomago</a></div>
	  
	  <div id="boton4">
      <a class="btn btn-success" href="prueba3.html"  >Intestino Delgado</a></div>
	  
	  <div id="boton5"> 
	  <a class="btn btn-success" href="prueba4.html" >Intestino Grueso</a></div>
	  
	   <div id="boton6">
      <a class="btn btn-success" href="video.html"  >Video</a></div>
	  
	   <div id="boton7">
      <a class="btn btn-success" href="evento.html"  >Actividad</a></div>
	  
	  <div id="boton8">
      <a class="btn btn-success" href="prueba5.html"  >Esófago</a></div>
	  
  </body>
</html>

