<html>
  <head>
    <title>Crear animaciones en canvas con Java Script</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/miestilo2.css">
	<script async="" src="js/mijs5.js"></script>
	<script async="" src="js/jquery.min.js"></script>
  </head>
  <body>
    <canvas id="micanvas" width="800" height="600" style="center: absolute; right: 192px; top: 184.5px;">No canvas</canvas>
	  <div id="texto">
	<i><b><font color="Green" size=6 face="Anton" height="300" >El esófago</font> 
	</i> </b> </div> 
      
	  <div id="texto2">
	<em> <b> <font color="black" size=4 face="Acme" width="80" height="80" >Una vez que la persona comienza a tragar, el proceso se vuelve automático. El cerebro envía señales <br/> a los músculos del esófago y la peristalsis empieza. <br/>Esfínter esofágico inferior: Cuando los alimentos llegan al final del esófago, un anillo muscular<br/> llamado el esfínter esofágico inferior se relaja y permite que los alimentos pasen al estómago. <br/>Este esfínter usualmente permanece cerrado para evitar que lo que está en el estómago fluya <br/>de regreso al esófago.
	</font></em> </b>
	</div> 
     <div id="boton1">
      <a class="btn btn-success" href="menu.html" >INICIO</a>
	  </div>
  </body>
</html>
