<!DOCTYPE html>
<html>
  <head>
     <title>Software Educativo  </title>
    <meta name= "viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
       <script async="" src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/miestilo3.css">
	<script async="" src="js/mijs1.js"></script>
	
  </head>
  <body>
    
    <canvas id="micanvas" width="800" height="600" style="center: absolute; right: 100px; top: 100.5px;">No canvas</canvas>
	<div id="texto">
	<b><em><font color="blue" size=6 face="Acme" width="300" height="300" >Las Gandulas salivales </font> 
	 </b></em></div>
      
	  <div id="texto2">
	<em> <b> <font color="black" size=2 face="Acme" width="80" height="80" >Es una cavidad hueca en la cual se encuentran los dientes, que son los encargados de triturar el alimento.<br/> Los dientes se pueden clasificar en caninos, incisivos, premolares y molares. En la boca encontramos también la lengua, un músculo <br/>con gran cantidad de papilas gustativas, que ayuda en la masticación y mezcla de los alimentos, facilitando su tránsito hacia el esófago.<br/>

En todo lo anterior participan las glándulas salivales, productoras de un líquido llamado saliva, que actúa como lubricante, destruye<br/> las bacterias ingeridas con los alimentos e inicia la digestión química de los glúcidos, gracias a la acción de la enzima llamada amilasa <br/>o ptialina, que rompe el almidón en maltosa. La saliva se encuentra compuesta por un 95% de agua y un 5% de solutos tales como iones <br/>de sodio, potasio, cloruro, bicarbonato, y fosfatos.<br/>
El resultado de la masticación es una masa homogénea de alimento llamada bolo, cuyos componentes ya han comenzado el<br/> proceso de fermentación.

	</font></em> </b>
	</div> 
      <div id="boton1">
      <a class="btn btn-success" href="menu.html">Inicio</a>
	  </div>
	     
  </body>
</html>
