<!DOCTYPE html>
<html>
  <head>
    <title>Crear animaciones en canvas con Java Script</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/miestilo3.css">
	<script async="" src="js/mijs3.js"></script>
	<script async="" src="js/jquery.min.js"></script>
  </head>
  <body>
  
    <canvas id="micanvas" width="800" height="600" style="center: absolute; right: 192px; top: 184.5px;">No canvas</canvas>
	
  <div id="texto">
	<i> <b><font color="purple" size=9 face="Fredoka One" width="200" height="200">El intestino delgado </font> </i> </b> </div>  	
	
	<div id="texto2">
	<em> <b> <font color="black" size=4 face="Acme" width="80" height="80" > Los músculos del intestino delgado mezclan los alimentos con jugos digestivos del páncreas, <br/>hígado e intestino y empujan la mezcla hacia adelante para continuar el proceso de digestión.<br/> Las paredes del intestino delgado absorben el agua y los nutrientes digeridos incorporándolos <br/>al torrente sanguíneo. A medida que continúa la peristalsis, los productos de desecho del proceso<br/> digestivo pasan al intestino grueso.
	</font></em> </b>
	</div> 

<div id="boton1">
      <a class="btn btn-success" href="menu.html" >Inicio</a>
	  </div>

  </body>
</html>
