<html>
  <head>
    <title>Crear animaciones en canvas con Java Script</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/miestilo2.css">
	<script async="" src="js/mijs2.js"></script>
	<script async="" src="js/jquery.min.js"></script>
  </head>
  <body>
    <canvas id="micanvas" width="800" height="600" style="center: absolute; right: 192px; top: 184.5px;">No canvas</canvas>
	  <div id="texto">
	<i><b><font color="Green" size=6 face="Anton" height="300" >El estomago </font> 
	</i> </b> </div> 
      
	  <div id="texto2">
	<em> <b> <font color="black" size=4 face="Acme" width="80" height="80" >Después de que los alimentos entran al estómago, los músculos del estómago mezclan los alimentos<br/> y el líquido con jugos digestivos. El estómago vacío lentamente su contenido, llamado quimo,<br/> en el intestino delgado.
	</font></em> </b>
	</div> 
     <div id="boton1">
      <a class="btn btn-success" href="menu.html" >INICIO</a>
	  </div>
  </body>
</html>
