<!DOCTYPE html>
<html>
  <head>
    <title>Crear animaciones en canvas con Java Script</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/miestilo4.css">
	<script async="" src="js/mijs4.js"></script>
	<script async="" src="js/jquery.min.js"></script>
  </head>
  <body>    
    <canvas id="micanvas" width="800" height="600" style="center: absolute; right: 192px; top: 184.5px;">No canvas</canvas>
	
     <div id="texto">
	<i> <b><font color="Red" size=6 face="Fredoka One"  >El intestino grueso</font> </i> </b>
	</div> 
	<div id="texto2">
	<em> <b> <font color="black" size=3 face="Acme" width="80" height="80" >Los productos de desecho del proceso digestivo incluyen partes no digeridas de alimentos, líquidos y células<br/> viejas del revestimiento del tracto gastrointestinal. El intestino grueso absorbe agua y cambia los desechos <br/>de líquidos a heces. La peristalsis ayuda a movilizar las heces hacia el recto.<br/>El extremo inferior del intestino grueso, el recto, almacena las heces hasta que las empuja fuera del ano durante la <br/> defecación.
	</font></em> </b>
	</div> 

<div id="boton1">
      <a class="btn btn-success" href="menu.html">INICIO</a>
	  </div>

  </body>
</html>
