<!DOCTYPE html>
<html>
  <head>
    <title>Software Educativo</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
	<script async="" src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/miestilo2.css">
	<script async="" src="js/video.js"></script>
	

  </head>
  <body>
  
 
<div id ="cambas"><canvas id="micanvas" width="800" height="600" >No canvas</canvas></div>
<div id="boton1"><a class="btn btn-light" href="menu.html">MENU</a></div>
	  
<div id="botonvideo1"> <button id="boton_video1" type="button" class="btn btn-outline-primary">Video 1</button> </div>

<div id="botonvideo2"> <button id="boton_video2" type="button" class="btn btn-outline-success">Video 2 </button> </div>

	 
<div id="div_video1" > <video id="video1" name="video1" width="530" height="450" controls style="display: none"> <source src="vid/cuerpo.mp4" type="video/mp4">Video1</video></div>

<div id="div_video2" > <video id="video2" name="video2" width="530" height="450" controls style="display: none"> <source src="vid/sistema.mp4" type="video/mp4">Video2</video></div>
  
	    
  </body>
</html>